<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuts</title>
</head>
<style>
</style>

<body bgcolor="black">
    <font size="5">
       
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" color="white">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About</a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Play</a></p>
</font>
    <table width="100%" height="599">

        <tr>
            <td width="100%" background="PHOTOS\bg700.jpg"
                style="background-repeat: no-repeat; background-size: 100% auto;">
                <div>
                    <font color="white">
                        <h1 align="center">Nut Heaven</h1>
                    </font>
                    <font color="grey">
                        <p align="center">Healthy, Tasty, and Convenient: Our Nuts Make the Perfect On-the-Go Snack!</p>
                    </font>
                </div>
            </td>

        </tr>
    </table>
    <br /><br /><br />

    <font color="white">
        <h1 align="center">Categories</h1>
        <hr width="20%" color="red">
        <br /><br /><br />

        <center>
            <span>
                <img src="https://image3.jdomni.in/banner/26102020/0E/BE/E1/630D0A3CBEA7C1971FAD5682A2_1603690458462.png?output-format=webp"
                    alt="almond" width="350" height="225">

                <img src="https://image3.jdomni.in/banner/26102020/92/21/7B/21ADA03B6525A83FC11D29EF6A_1603690480799.png?output-format=webp"
                    alt="" width="350" height="225">
                <img src="https://image2.jdomni.in/banner/26102020/58/6F/0C/E6CD1284A59EA8F348FE6A32E6_1603690491700.png?output-format=webp"
                    alt="" width="350" height="225"></span>
            <h2>
                <pre><figcaption>Almond                            Cashews                            Raisins</figcaption></pre>
            </h2>


            <img src="https://image3.jdomni.in/banner/26102020/73/66/20/7373C76AF581C12521084455E6_1603690579913.png?output-format=webp"
                alt="almond" width="350" height="225">
            <img src="https://image2.jdomni.in/banner/26102020/81/4C/3A/DC9C09CE23831B77B35124C7E9_1603690592321.png?output-format=webp"
                alt="" width="350" height="225">
            <img src="https://image3.jdomni.in/banner/26102020/80/70/F8/A21B5018CF4F5A90A2D7133FD3_1603690605386.png?output-format=webp"
                alt="" width="350" height="225">
            <h2>
                <pre><figcaption>Pistachioce                            Walnuts                            Brazil Nuts</figcaption></pre>
            </h2>
        </center>
    </font>
    <br /><br /><br />

















    <font color="white">
        <h1 align="center">Customer Favorites</h1>
        <hr width="20%" color="red">
        <br /><br /><br />

        <center>
            <img src="https://nuts.com/images/dy/2023/cat_peanuts.f96264c3.jpg" alt="" width="200">
            <img src="https://nuts.com/images/dy/2022/cat_chocolates.710925a5.jpg" alt="" width="200">
            <img src="https://nuts.com/images/dy/2022/cat_pistachios.92f8270e.jpg" alt="" width="200">
            <img src="https://nuts.com/images/dy/2023/cat_gifts.505d3fb1.jpg" alt="" width="200"><br>

            <img src="https://qwikpower.com/wp-content/uploads/2022/09/b1.gif" alt="" width="200">
            <img src="https://qwikpower.com/wp-content/uploads/2022/09/b1.gif" alt="" width="200">
            <img src="https://qwikpower.com/wp-content/uploads/2022/09/b1.gif" alt="" width="200">
            <img src="https://qwikpower.com/wp-content/uploads/2022/09/b1.gif" alt="" width="200">
         
        </center>
    </font>
    <br /><br /><br />
    <center>
        <font color="white">
            <h1>Deal Of The Day</h1>
            <hr width="20%" color="red">
            <br /><br /><br />
            <img src="https://cdn.staticans.com/live/image/catalog/brandstore/nutraj/DOTD/nutraj-california-almonds-1-kg-new.jpg"
                alt="" width="300">
            <img src="https://cdn.staticans.com/live/image/catalog/brandstore/nutraj/DOTD/Novnew/nutraj-daily-needs-dry-fruits-combo-pack.webp"
                alt="" width="300">
            <img src="https://cdn.staticans.com/live/image/catalog/brandstore/nutraj/DOTD/Novnew/nutraj-special-cashew-nuts-500g.webp"
                alt="" width="300"><br>

                <img src="https://media3.giphy.com/media/POo06zCZzZRGV2R3oa/giphy.gif" alt="" width="300">

                <img src="https://media3.giphy.com/media/POo06zCZzZRGV2R3oa/giphy.gif" alt="" width="300">

                <img src="https://media3.giphy.com/media/POo06zCZzZRGV2R3oa/giphy.gif" alt="" width="300">
    <br /><br /><br />
    <center>
        <font color="white">
        <h1>About us</h1>
        <hr width="20%" color="red">
        <br /><br /><br />

        <img src="https://image3.jdomni.in/banner/27062022/1A/EE/07/7D42805207130A6523E70ABD48_1656317947805.png?output-format=webp"
            alt="">
            <p>
                Dry fruits have been a part of our diet and culture since times immemorial. We, Fresh Dry Fruits located in Malad West, Mumbai, Maharashtra, provide roasted & salted almond, cashew, pistachios & raisin of premium quality. Our carefully chosen nuts & dry fruits are roasted, flavoured & packed in a state-of-the-art manner. We believe in gathering the best of nature & making it affordable to our customers.</p>
        </font>
    </center>
    <br /><br /><br />

</body>

</html>